{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "api",
    "insert_users.ts",
    "test_user.ts",
    "reseed_db.ts",
    "fix_passwords.ts",
    "update_controllers.js"
  ]
}
